# Hover

./: .gitignore  README.md  build.gradle  cleanProject.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyz/hover/: Hover.java  HoverBitmapFillet.java  HoverBitmapHelper.java  HoverCacheManger.java  HoverImageLoadTask.java  HoverLoadPolicy.java  HoverTaskAllocationManger.java  HoverUIRefreshHandler.java
app/src/main/java/com/yyz/hover/entity/: HoverEntityImageSize.java  HoverLoadImageEntity.java
app/src/main/java/com/yyz/hover/joggle/: IHoverLoadHandleListener.java  IHoverLoadResultListener.java
