//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

def javVersion = 2.7

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.yyz.hover"
        minSdkVersion 15
//        targetSdkVersion 28
        versionCode 21
        versionName "2.6"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        beta {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles 'proguard-rules.pro'
        }
    }

    // 打包改名
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "hover_${variant.buildType.name}_v${javVersion}.aar"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/CurrencyThreadTask.jar')
    implementation files('libs/JavaUtils.jar')
}


//打jar包
task makeJar(type: Copy) {
    delete 'build/jarLibs/' + 'Hover_v' + javVersion + '.jar'
    from('build/intermediates/packaged-classes/release/')
    into('build/jarLibs/')
    include('classes.jar')
    rename('classes.jar', 'Hover_v' + javVersion + '.jar')
}


task clearJar(type: Delete) {
    delete 'build/jarLibs/' + 'Hover_v' + javVersion + '.jar'
}

makeJar.dependsOn(clearJar, build)

//unzip -l Hover_v2.jar | grep "BuildConfig.class" | awk '{printf $4}' | xargs -I {} zip -d Hover_v2.jar {}