//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

def version = 2

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.yyz.hover"
        minSdkVersion 15
//        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        beta {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles 'proguard-rules.pro'
        }
    }

    // 打包改名
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "hover_${variant.buildType.name}_v${version}.aar"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/CurrencyThreadTask.jar')
    implementation files('libs/JavaUtils.jar')
}
